<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nothing Escaped</title>
</head>
<body>

	<h1>Nothing is escaped with text/template</h1>
	&lt;script&gt;alert(&#34;Yow!&#34;);&lt;/script&gt;

</body>
</html>